<!DOCTYPE html>
<html>
<head>
<style>
img {
  width: 33%;
  height: auto;
  float: left; 
  max-width: 235px;
}

.blur {-webkit-filter: blur(4px); filter: blur(1px);}

.brightness {-webkit-filter: brightness(200%);filter: brightness(200%);}

.contrast {-webkit-filter: contrast(180%);filter: contrast(180%);}

.grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}

.huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}

.invert {-webkit-filter: invert(100%);filter: invert(100%);}

.opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}

.saturate {-webkit-filter: saturate(7); filter: saturate(7);}

.sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}

.shadow {-webkit-filter: drop-shadow(8px 8px 10px green);filter: drop-shadow(8px 8px 10px green);}
</style>
</head>
<body>

<p><strong>Note:</strong> The filter property is not supported in Internet Explorer, Edge 12, or Safari 5.1 and earlier.</p>

<img src="C:\Users\91725\Pictures\Saved Pictures\download (2).jpg" alt="Pineapple" width="300" height="300">

<img class="blur" src="C:\Users\91725\Pictures\Saved Pictures\download (2).jpg" alt="Pineapple" width="300" height="300">

<img class="brightness" src="C:\Users\91725\Pictures\Saved Pictures\download (2).jpg" alt="Pineapple" width="300" height="300">

<img class="contrast" src="C:\Users\91725\Pictures\Saved Pictures\download (2).jpg" alt="Pineapple" width="300" height="300">

<img class="grayscale" src="C:\Users\91725\Pictures\Saved Pictures\download (2).jpg" alt="Pineapple" width="300" height="300">

<img class="huerotate" src="C:\Users\91725\Pictures\Saved Pictures\download (2).jpg" alt="Pineapple" width="300" height="300">

<img class="invert" src="C:\Users\91725\Pictures\Saved Pictures\download (2).jpg" alt="Pineapple" width="300" height="300">

<img class="opacity" src="C:\Users\91725\Pictures\Saved Pictures\download (2).jpg" alt="Pineapple" width="300" height="300">

<img class="saturate" src="C:\Users\91725\Pictures\Saved Pictures\download (2).jpg" alt="Pineapple" width="300" height="300">

<img class="sepia" src="C:\Users\91725\Pictures\Saved Pictures\download (2).jpg" alt="Pineapple" width="300" height="300">

<img class="shadow" src="C:\Users\91725\Pictures\Saved Pictures\download (2).jpg" alt="Pineapple" width="300" height="300">

</body>
</html>
