<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .image{
            background-color: beige;
            border: 4px solid green;
            color:brown;
            padding:0px;
            margin: 50;
            text-align: center;
            font-size: 30;


        }

        .link
        {
            background-color:green;
            border: 4px solid green;
            color:aliceblue;
            padding:30px;
            margin: 0;
            text-align: center;
            font-size: 30;
        }
        a{
            font-size: 30px;
           
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color:rgb(0, 255, 179);">
    <h1 class="image">  Image Tag</h1>
    <img src="C:\Users\91725\Pictures\Saved Pictures\bengaluru-loc-top-img.jpg" alt="MyImage" height="100%" width="100%">
    <h1 class="link"> MY SIMPLE WEBSITE</h1>
		 <a href="5.html"><center>Home</center></a> 
		 <a href="4.html"><center>About Us</center></a> 
</body>
</html>